// === НОВОГОДНИЙ ДИАЛОГ С МЫШОНКОМ ===

VAR has_cheese = false
VAR has_acorn = false
VAR statCount = 0
VAR hasStat = false
VAR hasEnoughStats = false

-> start

=== start ===
Местный житель: Привет, Белл. Вся деревня говорит о том, что ты помагаешь Санте найти все подарки. Я права?#c:yellow

+ [Да] -> answer

=== answer ===
Местный житель: К сожалению ты не проверил все тайные места и не собрал нужное количество статов "Дипломатия" и моя соседка решила назвать тебе неверный путь. Нужно было идти прямо. #c:yellow

+ [Спасибо, за помощь!] -> end

=== end ===
Местный житель: С наступающим!#c:yellow
-> END